[1427201555.603211] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.5463270488616708,'jid':0,'name':'e0','__class__':'Job','duration':18,'GS_assignee':0}} added

[1427201555.633231] GSnode-0 | send job to [0] [RM-0]

[1427201555.643366] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427201573.695585] GSnode-0 | received report {u'load': 0.5463270488616708, u'jid': 0, u'name': u'e0', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 18, u'GS_assignee': 0} from RM-0

[1427201573.725699] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427201573.775462] GSnode-0 | job {u'load': 0.5463270488616708, u'jid': 0, u'name': u'e0', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 18, u'GS_assignee': 0} FINISHED at 1427201573.775315

[1427201588.932291] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.0016604980231557098,'jid':1,'name':'h1','__class__':'Job','duration':18,'GS_assignee':0}} added

[1427201588.961193] GSnode-0 | send job to [1] [RM-1]

[1427201588.971584] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427201590.207345] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.40037924970064753,'jid':2,'name':'jh2','__class__':'Job','duration':25,'GS_assignee':0}} added

[1427201590.210202] GSnode-0 | monitoring check RM 1

[1427201590.234532] GSnode-0 | send job to [2] [RM-2]

[1427201590.246379] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427201607.057482] GSnode-0 | received report {u'load': 0.0016604980231557098, u'jid': 1, u'name': u'h1', u'__class__': u'Job', u'RM_assigned': 1, u'duration': 18, u'GS_assignee': 0} from RM-1

[1427201607.088072] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427201607.099746] GSnode-0 | monitoring check RM 2

[1427201607.139517] GSnode-0 | job {u'load': 0.0016604980231557098, u'jid': 1, u'name': u'h1', u'__class__': u'Job', u'RM_assigned': 1, u'duration': 18, u'GS_assignee': 0} FINISHED at 1427201607.139457

[1427201615.303427] GSnode-0 | received report {u'load': 0.40037924970064753, u'jid': 2, u'name': u'jh2', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 25, u'GS_assignee': 0} from RM-2

[1427201615.312984] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427201615.327252] GSnode-0 | job {u'load': 0.40037924970064753, u'jid': 2, u'name': u'jh2', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 25, u'GS_assignee': 0} FINISHED at 1427201615.327234

[1427201696.775841] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.20589060029090023,'jid':5,'name':'re5','__class__':'Job','duration':17,'GS_assignee':0}} added

[1427201696.804834] GSnode-0 | send job to [2] [RM-2]

[1427201696.816906] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427201705.221207] GSnode-0 | GS will down!

[1427201868.561790] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.6945760459894744,'jid':0,'name':'re0','__class__':'Job','duration':19,'GS_assignee':0}} added

[1427201868.594679] GSnode-0 | send job to [2] [RM-2]

[1427201868.604405] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427201870.293875] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.36841285537724133,'jid':2,'name':'re2','__class__':'Job','duration':18,'GS_assignee':0}} added

[1427201870.297129] GSnode-0 | monitoring check RM 2

[1427201870.322238] GSnode-0 | send job to [2] [RM-2]

[1427201870.334594] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427201871.123391] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.3347517239536164,'jid':3,'name':'tr3','__class__':'Job','duration':16,'GS_assignee':0}} added

[1427201871.126300] GSnode-0 | monitoring check RM 2

[1427201871.153893] GSnode-0 | send job to [0] [RM-0]

[1427201871.172559] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427201880.820981] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.00560846782927793,'jid':4,'name':'tr4','__class__':'Job','duration':20,'GS_assignee':0}} added

[1427201880.824790] GSnode-0 | monitoring check RM 0

[1427201880.825603] GSnode-0 | monitoring check RM 2

[1427201880.849691] GSnode-0 | send job to [2] [RM-2]

[1427201880.860851] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427201887.263749] GSnode-0 | received report {u'load': 0.3347517239536164, u'jid': 3, u'name': u'tr3', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 16, u'GS_assignee': 0} from RM-0

[1427201887.296280] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427201887.308712] GSnode-0 | monitoring check RM 2

[1427201887.339045] GSnode-0 | job {u'load': 0.3347517239536164, u'jid': 3, u'name': u'tr3', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 16, u'GS_assignee': 0} FINISHED at 1427201887.339001

[1427201887.699515] GSnode-0 | received report {u'load': 0.6945760459894744, u'jid': 0, u'name': u're0', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 19, u'GS_assignee': 0} from RM-2

[1427201887.720971] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427201887.727587] GSnode-0 | monitoring check RM 2

[1427201887.744555] GSnode-0 | job {u'load': 0.6945760459894744, u'jid': 0, u'name': u're0', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 19, u'GS_assignee': 0} FINISHED at 1427201887.744528

[1427201888.420741] GSnode-0 | received report {u'load': 0.36841285537724133, u'jid': 2, u'name': u're2', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 18, u'GS_assignee': 0} from RM-2

[1427201888.457764] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427201888.464716] GSnode-0 | monitoring check RM 2

[1427201888.488534] GSnode-0 | job {u'load': 0.36841285537724133, u'jid': 2, u'name': u're2', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 18, u'GS_assignee': 0} FINISHED at 1427201888.488482

[1427201900.928651] GSnode-0 | received report {u'load': 0.00560846782927793, u'jid': 4, u'name': u'tr4', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 20, u'GS_assignee': 0} from RM-2

[1427201900.946655] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427201900.965195] GSnode-0 | job {u'load': 0.00560846782927793, u'jid': 4, u'name': u'tr4', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 20, u'GS_assignee': 0} FINISHED at 1427201900.965166

[1427201960.195217] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.5888068043190016,'jid':6,'name':'re6','__class__':'Job','duration':23,'GS_assignee':0}} added

[1427201960.221194] GSnode-0 | send job to [1] [RM-1]

[1427201960.233192] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427201971.068607] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.36580045487974444,'jid':9,'name':'re9','__class__':'Job','duration':20,'GS_assignee':0}} added

[1427201971.071369] GSnode-0 | monitoring check RM 1

[1427201971.093901] GSnode-0 | send job to [0] [RM-0]

[1427201971.105723] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427201983.306603] GSnode-0 | received report {u'load': 0.5888068043190016, u'jid': 6, u'name': u're6', u'__class__': u'Job', u'RM_assigned': 1, u'duration': 23, u'GS_assignee': 0} from RM-1

[1427201983.338644] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427201983.351749] GSnode-0 | monitoring check RM 0

[1427201983.391337] GSnode-0 | job {u'load': 0.5888068043190016, u'jid': 6, u'name': u're6', u'__class__': u'Job', u'RM_assigned': 1, u'duration': 23, u'GS_assignee': 0} FINISHED at 1427201983.391277

[1427201991.187892] GSnode-0 | received report {u'load': 0.36580045487974444, u'jid': 9, u'name': u're9', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 20, u'GS_assignee': 0} from RM-0

[1427201991.213697] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427201991.239974] GSnode-0 | job {u'load': 0.36580045487974444, u'jid': 9, u'name': u're9', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 20, u'GS_assignee': 0} FINISHED at 1427201991.239950

[1427203568.775440] GSnode-0 | GS will down!

[1427204833.771989] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.35501948142363915,'jid':0,'name':'fd0','__class__':'Job','duration':16,'GS_assignee':0}} added

[1427204833.801569] GSnode-0 | send job to [1] [RM-1]

[1427204833.810456] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427204844.649970] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.07471662440067295,'jid':7,'name':'fsd7','__class__':'Job','duration':19,'GS_assignee':0}} added

[1427204844.653372] GSnode-0 | monitoring check RM 1

[1427204844.685191] GSnode-0 | no rm available!

[1427204846.315228] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.20935996844959626,'jid':11,'name':'fdsf11','__class__':'Job','duration':21,'GS_assignee':0}} added

[1427204846.320334] GSnode-0 | monitoring check RM 1

[1427204846.340726] GSnode-0 | no rm available!

[1427204847.204869] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.14383049445554508,'jid':13,'name':'fsfsd13','__class__':'Job','duration':21,'GS_assignee':0}} added

[1427204847.208792] GSnode-0 | monitoring check RM 1

[1427204847.227191] GSnode-0 | no rm available!

[1427204849.019176] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.4926866123955307,'jid':17,'name':'fsdf17','__class__':'Job','duration':21,'GS_assignee':0}} added

[1427204849.022356] GSnode-0 | monitoring check RM 1

[1427204849.040780] GSnode-0 | no rm available!

[1427204849.862777] GSnode-0 | received report {u'load': 0.35501948142363915, u'jid': 0, u'name': u'fd0', u'__class__': u'Job', u'RM_assigned': 1, u'duration': 16, u'GS_assignee': 0} from RM-1

[1427204849.872999] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427204849.888937] GSnode-0 | job {u'load': 0.35501948142363915, u'jid': 0, u'name': u'fd0', u'__class__': u'Job', u'RM_assigned': 1, u'duration': 16, u'GS_assignee': 0} FINISHED at 1427204849.888908

[1427204850.007424] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.687523901071048,'jid':19,'name':'fdsfsd19','__class__':'Job','duration':23,'GS_assignee':0}} added

[1427204850.026811] GSnode-0 | no rm available!

[1427204953.646935] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.8428020636990465,'jid':22,'name':'fd22','__class__':'Job','duration':16,'GS_assignee':0}} added

[1427204953.676887] GSnode-0 | send job to [1] [RM-1]

[1427204953.691974] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427204954.722675] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.14819633309284053,'jid':23,'name':'ds23','__class__':'Job','duration':25,'GS_assignee':0}} added

[1427204954.725441] GSnode-0 | monitoring check RM 1

[1427204954.749355] GSnode-0 | send job to [2] [RM-2]

[1427204954.761566] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427204959.066137] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.007138962408863692,'jid':24,'name':'ds24','__class__':'Job','duration':22,'GS_assignee':0}} added

[1427204959.069090] GSnode-0 | monitoring check RM 1

[1427204959.069742] GSnode-0 | monitoring check RM 2

[1427204959.091590] GSnode-0 | send job to [1] [RM-1]

[1427204959.107405] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427204969.763354] GSnode-0 | received report {u'load': 0.8428020636990465, u'jid': 22, u'name': u'fd22', u'__class__': u'Job', u'RM_assigned': 1, u'duration': 16, u'GS_assignee': 0} from RM-1

[1427204969.793515] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427204969.805020] GSnode-0 | monitoring check RM 1

[1427204969.806967] GSnode-0 | monitoring check RM 2

[1427204969.851469] GSnode-0 | job {u'load': 0.8428020636990465, u'jid': 22, u'name': u'fd22', u'__class__': u'Job', u'RM_assigned': 1, u'duration': 16, u'GS_assignee': 0} FINISHED at 1427204969.851377

[1427204979.832874] GSnode-0 | received report {u'load': 0.14819633309284053, u'jid': 23, u'name': u'ds23', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 25, u'GS_assignee': 0} from RM-2

[1427204979.853068] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427204979.861174] GSnode-0 | monitoring check RM 1

[1427204979.884411] GSnode-0 | job {u'load': 0.14819633309284053, u'jid': 23, u'name': u'ds23', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 25, u'GS_assignee': 0} FINISHED at 1427204979.884377

[1427204980.641494] GSnode-0 | GS will down!

[1427204983.936697] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.547754992444747,'jid':0,'name':'fd0','__class__':'Job','duration':23,'GS_assignee':0}} added

[1427204983.969892] GSnode-0 | send job to [2] [RM-2]

[1427204983.983195] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427205007.053642] GSnode-0 | received report {u'load': 0.547754992444747, u'jid': 0, u'name': u'fd0', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 23, u'GS_assignee': 0} from RM-2

[1427205007.066054] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427205007.087234] GSnode-0 | job {u'load': 0.547754992444747, u'jid': 0, u'name': u'fd0', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 23, u'GS_assignee': 0} FINISHED at 1427205007.087211

[1427205018.489996] GSnode-0 | GS will down!

[1427205027.359964] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.08388416505326923,'jid':1,'name':'ds1','__class__':'Job','duration':24,'GS_assignee':0}} added

[1427205027.396294] GSnode-0 | send job to [1] [RM-1]

[1427205027.405800] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427205033.933843] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.6309365518953851,'jid':3,'name':'fd3','__class__':'Job','duration':24,'GS_assignee':0}} added

[1427205033.936710] GSnode-0 | monitoring check RM 1

[1427205033.962761] GSnode-0 | send job to [1] [RM-1]

[1427205033.973552] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427205051.484715] GSnode-0 | received report {u'load': 0.08388416505326923, u'jid': 1, u'name': u'ds1', u'__class__': u'Job', u'RM_assigned': 1, u'duration': 24, u'GS_assignee': 0} from RM-1

[1427205051.515569] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427205051.526395] GSnode-0 | monitoring check RM 1

[1427205051.563924] GSnode-0 | job {u'load': 0.08388416505326923, u'jid': 1, u'name': u'ds1', u'__class__': u'Job', u'RM_assigned': 1, u'duration': 24, u'GS_assignee': 0} FINISHED at 1427205051.563856

[1427205058.028372] GSnode-0 | received report {u'load': 0.6309365518953851, u'jid': 3, u'name': u'fd3', u'__class__': u'Job', u'RM_assigned': 1, u'duration': 24, u'GS_assignee': 0} from RM-1

[1427205058.039463] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427205058.054444] GSnode-0 | job {u'load': 0.6309365518953851, u'jid': 3, u'name': u'fd3', u'__class__': u'Job', u'RM_assigned': 1, u'duration': 24, u'GS_assignee': 0} FINISHED at 1427205058.054425

[1427205064.174264] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.2621936076625502,'jid':8,'name':'fdfd8','__class__':'Job','duration':24,'GS_assignee':0}} added

[1427205064.200169] GSnode-0 | send job to [2] [RM-2]

[1427205064.212081] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427205068.471119] GSnode-0 | GS will down!

[1427209852.002328] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.20985750849936624,'jid':1,'name':'fds1','__class__':'Job','duration':17,'GS_assignee':0}} added

[1427209852.038330] GSnode-0 | send job to [2] [RM-2]

[1427209852.046680] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427209859.486481] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.9978539850635187,'jid':2,'name':'fds2','__class__':'Job','duration':20,'GS_assignee':0}} added

[1427209859.489219] GSnode-0 | monitoring check RM 2

[1427209859.511982] GSnode-0 | send job to [2] [RM-2]

[1427209859.523647] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427209863.174331] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.02150411944431485,'jid':4,'name':'fsd4','__class__':'Job','duration':20,'GS_assignee':0}} added

[1427209863.177276] GSnode-0 | monitoring check RM 2

[1427209863.198844] GSnode-0 | send job to [1] [RM-1]

[1427209863.209058] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427209864.884721] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.9279470394225687,'jid':5,'name':'fds5','__class__':'Job','duration':15,'GS_assignee':0}} added

[1427209864.888047] GSnode-0 | monitoring check RM 1

[1427209864.888844] GSnode-0 | monitoring check RM 2

[1427209864.910364] GSnode-0 | no rm available!

[1427209869.064928] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.3521256993538726,'jid':6,'name':'fds6','__class__':'Job','duration':15,'GS_assignee':0}} added

[1427209869.067843] GSnode-0 | monitoring check RM 1

[1427209869.068529] GSnode-0 | monitoring check RM 2

[1427209869.106849] GSnode-0 | received report {u'load': 0.20985750849936624, u'jid': 1, u'name': u'fds1', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 17, u'GS_assignee': 0} from RM-2

[1427209869.107855] GSnode-0 | send job to [2] [RM-2]

[1427209869.122977] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427209869.126696] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427209869.129102] GSnode-0 | monitoring check RM 1

[1427209869.129937] GSnode-0 | monitoring check RM 2

[1427209869.164178] GSnode-0 | job {u'load': 0.20985750849936624, u'jid': 1, u'name': u'fds1', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 17, u'GS_assignee': 0} FINISHED at 1427209869.164160

[1427209873.763569] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.5190718454438638,'jid':8,'name':'fsd8','__class__':'Job','duration':18,'GS_assignee':0}} added

[1427209873.765580] GSnode-0 | monitoring check RM 1

[1427209873.766015] GSnode-0 | monitoring check RM 2

[1427209873.786629] GSnode-0 | send job to [1] [RM-1]

[1427209873.803394] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427209875.454416] GSnode-0 | GS will down!

[1427210188.189542] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.6720451060962045,'jid':1,'name':'fds1','__class__':'Job','duration':25,'GS_assignee':0}} added

[1427210188.214113] GSnode-0 | found RM to submit with 0.0

[1427210188.220942] GSnode-0 | send job to [1] [RM-1]

[1427210188.227996] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427210189.537904] GSnode-0 | job {# serpent utf-8 python2.6
{'load':0.7871207490290363,'jid':2,'name':'ds2','__class__':'Job','duration':18,'GS_assignee':0}} added

[1427210189.540635] GSnode-0 | monitoring check RM 1

[1427210189.557094] GSnode-0 | found RM to submit with 0.0

[1427210189.565730] GSnode-0 | send job to [2] [RM-2]

[1427210189.584265] GSnode-0 | active GS : [0, 1] | inactive GS : []

[1427210191.225107] GSnode-0 | GS will down!

