[1427201591.253402] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.8082041066891444,'jid':3,'name':'jhk3','__class__':'Job','duration':23,'GS_assignee':1}} added

[1427201591.284718] GSnode-1 | send job to [0] [RM-0]

[1427201591.297196] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427201592.659585] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.4936086683180487,'jid':4,'name':'ghj4','__class__':'Job','duration':20,'GS_assignee':1}} added

[1427201592.662484] GSnode-1 | monitoring check RM 0

[1427201592.679368] GSnode-1 | no rm available!

[1427201614.373604] GSnode-1 | received report {u'load': 0.8082041066891444, u'jid': 3, u'name': u'jhk3', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 23, u'GS_assignee': 1} from RM-0

[1427201614.406613] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427201614.445348] GSnode-1 | job {u'load': 0.8082041066891444, u'jid': 3, u'name': u'jhk3', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 23, u'GS_assignee': 1} FINISHED at 1427201614.445311

[1427201705.221174] GSnode-1 | GS will down!

[1427201869.505257] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.2767689025824025,'jid':1,'name':'tr1','__class__':'Job','duration':25,'GS_assignee':1}} added

[1427201869.536441] GSnode-1 | send job to [0] [RM-0]

[1427201869.554220] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427201881.644270] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.3014400215056605,'jid':5,'name':'tr5','__class__':'Job','duration':18,'GS_assignee':1}} added

[1427201881.647115] GSnode-1 | monitoring check RM 0

[1427201881.675866] GSnode-1 | send job to [0] [RM-0]

[1427201881.687260] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427201894.632552] GSnode-1 | received report {u'load': 0.2767689025824025, u'jid': 1, u'name': u'tr1', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 25, u'GS_assignee': 1} from RM-0

[1427201894.666304] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427201894.676354] GSnode-1 | monitoring check RM 0

[1427201894.715212] GSnode-1 | job {u'load': 0.2767689025824025, u'jid': 1, u'name': u'tr1', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 25, u'GS_assignee': 1} FINISHED at 1427201894.715146

[1427201899.770488] GSnode-1 | received report {u'load': 0.3014400215056605, u'jid': 5, u'name': u'tr5', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 18, u'GS_assignee': 1} from RM-0

[1427201899.791457] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427201899.827794] GSnode-1 | job {u'load': 0.3014400215056605, u'jid': 5, u'name': u'tr5', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 18, u'GS_assignee': 1} FINISHED at 1427201899.827570

[1427201961.407363] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.3217980202108799,'jid':7,'name':'tr7','__class__':'Job','duration':17,'GS_assignee':1}} added

[1427201961.447764] GSnode-1 | send job to [1] [RM-1]

[1427201961.460071] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427201963.769660] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.6582436351354201,'jid':8,'name':'y8','__class__':'Job','duration':25,'GS_assignee':1}} added

[1427201963.773422] GSnode-1 | monitoring check RM 1

[1427201963.808756] GSnode-1 | send job to [1] [RM-1]

[1427201963.824587] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427201972.139377] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.3590743637083226,'jid':10,'name':'trt10','__class__':'Job','duration':21,'GS_assignee':1}} added

[1427201972.142257] GSnode-1 | monitoring check RM 1

[1427201972.167074] GSnode-1 | send job to [2] [RM-2]

[1427201972.189142] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427201978.541533] GSnode-1 | received report {u'load': 0.3217980202108799, u'jid': 7, u'name': u'tr7', u'__class__': u'Job', u'RM_assigned': 1, u'duration': 17, u'GS_assignee': 1} from RM-1

[1427201978.564262] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427201978.570849] GSnode-1 | monitoring check RM 1

[1427201978.572122] GSnode-1 | monitoring check RM 2

[1427201978.594901] GSnode-1 | job {u'load': 0.3217980202108799, u'jid': 7, u'name': u'tr7', u'__class__': u'Job', u'RM_assigned': 1, u'duration': 17, u'GS_assignee': 1} FINISHED at 1427201978.594867

[1427201988.889561] GSnode-1 | received report {u'load': 0.6582436351354201, u'jid': 8, u'name': u'y8', u'__class__': u'Job', u'RM_assigned': 1, u'duration': 25, u'GS_assignee': 1} from RM-1

[1427201988.907849] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427201988.913416] GSnode-1 | monitoring check RM 2

[1427201988.937259] GSnode-1 | job {u'load': 0.6582436351354201, u'jid': 8, u'name': u'y8', u'__class__': u'Job', u'RM_assigned': 1, u'duration': 25, u'GS_assignee': 1} FINISHED at 1427201988.937237

[1427201993.251696] GSnode-1 | received report {u'load': 0.3590743637083226, u'jid': 10, u'name': u'trt10', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 21, u'GS_assignee': 1} from RM-2

[1427201993.265792] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427201993.282688] GSnode-1 | job {u'load': 0.3590743637083226, u'jid': 10, u'name': u'trt10', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 21, u'GS_assignee': 1} FINISHED at 1427201993.282665

[1427203568.774885] GSnode-1 | GS will down!

[1427204755.822456] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.3599779086852566,'jid':0,'name':'fd0','__class__':'Job','duration':23,'GS_assignee':1}} added

[1427204837.113525] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.7674472910598192,'jid':1,'name':'sd1','__class__':'Job','duration':15,'GS_assignee':1}} added

[1427204837.147444] GSnode-1 | send job to [2] [RM-2]

[1427204837.158236] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427204838.137261] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.41981413311967275,'jid':2,'name':'fd2','__class__':'Job','duration':17,'GS_assignee':1}} added

[1427204838.140192] GSnode-1 | monitoring check RM 2

[1427204838.163585] GSnode-1 | send job to [1] [RM-1]

[1427204838.176730] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427204839.181734] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.6936518937605649,'jid':3,'name':'sd3','__class__':'Job','duration':20,'GS_assignee':1}} added

[1427204839.184748] GSnode-1 | monitoring check RM 1

[1427204839.185455] GSnode-1 | monitoring check RM 2

[1427204839.218858] GSnode-1 | send job to [0] [RM-0]

[1427204839.236555] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427204840.275510] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.7603596706008349,'jid':4,'name':'fd4','__class__':'Job','duration':25,'GS_assignee':1}} added

[1427204840.278469] GSnode-1 | monitoring check RM 0

[1427204840.279269] GSnode-1 | monitoring check RM 1

[1427204840.280073] GSnode-1 | monitoring check RM 2

[1427204840.304906] GSnode-1 | no rm available!

[1427204842.551903] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.30281359625490933,'jid':5,'name':'gdf5','__class__':'Job','duration':16,'GS_assignee':1}} added

[1427204842.554755] GSnode-1 | monitoring check RM 0

[1427204842.555497] GSnode-1 | monitoring check RM 1

[1427204842.556134] GSnode-1 | monitoring check RM 2

[1427204842.572253] GSnode-1 | no rm available!

[1427204844.118025] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.5995065831416467,'jid':6,'name':'fdsfs6','__class__':'Job','duration':24,'GS_assignee':1}} added

[1427204844.120620] GSnode-1 | monitoring check RM 0

[1427204844.121252] GSnode-1 | monitoring check RM 1

[1427204844.121756] GSnode-1 | monitoring check RM 2

[1427204844.140805] GSnode-1 | no rm available!

[1427204845.125870] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.4654951702342024,'jid':8,'name':'fds8','__class__':'Job','duration':25,'GS_assignee':1}} added

[1427204845.128650] GSnode-1 | monitoring check RM 0

[1427204845.129306] GSnode-1 | monitoring check RM 1

[1427204845.129952] GSnode-1 | monitoring check RM 2

[1427204845.147058] GSnode-1 | no rm available!

[1427204845.581684] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.8478627188990209,'jid':9,'name':'fdsf9','__class__':'Job','duration':18,'GS_assignee':1}} added

[1427204845.584407] GSnode-1 | monitoring check RM 0

[1427204845.585096] GSnode-1 | monitoring check RM 1

[1427204845.585771] GSnode-1 | monitoring check RM 2

[1427204845.602009] GSnode-1 | no rm available!

[1427204845.925666] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.9430090287894446,'jid':10,'name':'s10','__class__':'Job','duration':23,'GS_assignee':1}} added

[1427204845.928458] GSnode-1 | monitoring check RM 0

[1427204845.929104] GSnode-1 | monitoring check RM 1

[1427204845.929753] GSnode-1 | monitoring check RM 2

[1427204845.945595] GSnode-1 | no rm available!

[1427204846.729860] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.22509617460286535,'jid':12,'name':'fds12','__class__':'Job','duration':22,'GS_assignee':1}} added

[1427204846.732704] GSnode-1 | monitoring check RM 0

[1427204846.733357] GSnode-1 | monitoring check RM 1

[1427204846.734027] GSnode-1 | monitoring check RM 2

[1427204846.749597] GSnode-1 | no rm available!

[1427204847.612706] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.764908772587911,'jid':14,'name':'fsdf14','__class__':'Job','duration':18,'GS_assignee':1}} added

[1427204847.615849] GSnode-1 | monitoring check RM 0

[1427204847.616395] GSnode-1 | monitoring check RM 1

[1427204847.616907] GSnode-1 | monitoring check RM 2

[1427204847.633801] GSnode-1 | no rm available!

[1427204848.055338] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.7226540646804047,'jid':15,'name':'sfsd15','__class__':'Job','duration':24,'GS_assignee':1}} added

[1427204848.058961] GSnode-1 | monitoring check RM 0

[1427204848.059599] GSnode-1 | monitoring check RM 1

[1427204848.060365] GSnode-1 | monitoring check RM 2

[1427204848.076497] GSnode-1 | no rm available!

[1427204848.514890] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.6078585234987751,'jid':16,'name':'fdsf16','__class__':'Job','duration':15,'GS_assignee':1}} added

[1427204848.517432] GSnode-1 | monitoring check RM 0

[1427204848.518055] GSnode-1 | monitoring check RM 1

[1427204848.518573] GSnode-1 | monitoring check RM 2

[1427204848.534725] GSnode-1 | no rm available!

[1427204849.467827] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.06253412029598959,'jid':18,'name':'fdsf18','__class__':'Job','duration':23,'GS_assignee':1}} added

[1427204849.470795] GSnode-1 | monitoring check RM 0

[1427204849.471450] GSnode-1 | monitoring check RM 1

[1427204849.472234] GSnode-1 | monitoring check RM 2

[1427204849.488777] GSnode-1 | no rm available!

[1427204850.498770] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.9686708623113139,'jid':20,'name':'fsf20','__class__':'Job','duration':20,'GS_assignee':1}} added

[1427204850.502066] GSnode-1 | monitoring check RM 0

[1427204850.502740] GSnode-1 | monitoring check RM 1

[1427204850.503410] GSnode-1 | monitoring check RM 2

[1427204850.519495] GSnode-1 | no rm available!

[1427204851.776290] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.5187820102921373,'jid':21,'name':'fds221','__class__':'Job','duration':23,'GS_assignee':1}} added

[1427204851.779059] GSnode-1 | monitoring check RM 0

[1427204851.779719] GSnode-1 | monitoring check RM 1

[1427204851.780370] GSnode-1 | monitoring check RM 2

[1427204851.795646] GSnode-1 | no rm available!

[1427204852.252437] GSnode-1 | received report {u'load': 0.7674472910598192, u'jid': 1, u'name': u'sd1', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 15, u'GS_assignee': 1} from RM-2

[1427204852.287335] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427204852.299149] GSnode-1 | monitoring check RM 0

[1427204852.301529] GSnode-1 | monitoring check RM 1

[1427204852.339954] GSnode-1 | job {u'load': 0.7674472910598192, u'jid': 1, u'name': u'sd1', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 15, u'GS_assignee': 1} FINISHED at 1427204852.339916

[1427204855.262496] GSnode-1 | received report {u'load': 0.41981413311967275, u'jid': 2, u'name': u'fd2', u'__class__': u'Job', u'RM_assigned': 1, u'duration': 17, u'GS_assignee': 1} from RM-1

[1427204855.293710] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427204855.305008] GSnode-1 | monitoring check RM 0

[1427204855.334649] GSnode-1 | job {u'load': 0.41981413311967275, u'jid': 2, u'name': u'fd2', u'__class__': u'Job', u'RM_assigned': 1, u'duration': 17, u'GS_assignee': 1} FINISHED at 1427204855.334592

[1427204859.327791] GSnode-1 | received report {u'load': 0.6936518937605649, u'jid': 3, u'name': u'sd3', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 20, u'GS_assignee': 1} from RM-0

[1427204859.359494] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427204859.413730] GSnode-1 | job {u'load': 0.6936518937605649, u'jid': 3, u'name': u'sd3', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 20, u'GS_assignee': 1} FINISHED at 1427204859.413671

[1427204980.641023] GSnode-1 | GS will down!

[1427204996.702977] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.5967865727730387,'jid':1,'name':'fd1','__class__':'Job','duration':25,'GS_assignee':1}} added

[1427204996.736370] GSnode-1 | send job to [0] [RM-0]

[1427204996.751984] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427205018.490825] GSnode-1 | GS will down!

[1427205021.922875] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.6250695944022621,'jid':0,'name':'fd0','__class__':'Job','duration':22,'GS_assignee':1}} added

[1427205021.959849] GSnode-1 | send job to [1] [RM-1]

[1427205021.971898] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427205031.461982] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.21301297711468947,'jid':2,'name':'ds2','__class__':'Job','duration':18,'GS_assignee':1}} added

[1427205031.464777] GSnode-1 | monitoring check RM 1

[1427205031.489864] GSnode-1 | send job to [2] [RM-2]

[1427205031.509985] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427205035.702152] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.46789503854923953,'jid':4,'name':'ds4','__class__':'Job','duration':23,'GS_assignee':1}} added

[1427205035.704999] GSnode-1 | monitoring check RM 1

[1427205035.705672] GSnode-1 | monitoring check RM 2

[1427205035.731151] GSnode-1 | send job to [0] [RM-0]

[1427205035.747861] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427205036.977220] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.13056696882555818,'jid':5,'name':'ds5','__class__':'Job','duration':16,'GS_assignee':1}} added

[1427205036.980081] GSnode-1 | monitoring check RM 0

[1427205036.980757] GSnode-1 | monitoring check RM 1

[1427205036.981495] GSnode-1 | monitoring check RM 2

[1427205037.000822] GSnode-1 | no rm available!

[1427205038.083151] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.570136978307062,'jid':6,'name':'fd6','__class__':'Job','duration':19,'GS_assignee':1}} added

[1427205038.085965] GSnode-1 | monitoring check RM 0

[1427205038.086645] GSnode-1 | monitoring check RM 1

[1427205038.087243] GSnode-1 | monitoring check RM 2

[1427205038.104537] GSnode-1 | no rm available!

[1427205044.069417] GSnode-1 | received report {u'load': 0.6250695944022621, u'jid': 0, u'name': u'fd0', u'__class__': u'Job', u'RM_assigned': 1, u'duration': 22, u'GS_assignee': 1} from RM-1

[1427205044.101105] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427205044.110287] GSnode-1 | monitoring check RM 0

[1427205044.112513] GSnode-1 | monitoring check RM 2

[1427205044.155125] GSnode-1 | job {u'load': 0.6250695944022621, u'jid': 0, u'name': u'fd0', u'__class__': u'Job', u'RM_assigned': 1, u'duration': 22, u'GS_assignee': 1} FINISHED at 1427205044.155050

[1427205049.599351] GSnode-1 | received report {u'load': 0.21301297711468947, u'jid': 2, u'name': u'ds2', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 18, u'GS_assignee': 1} from RM-2

[1427205049.629986] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427205049.640463] GSnode-1 | monitoring check RM 0

[1427205049.682988] GSnode-1 | job {u'load': 0.21301297711468947, u'jid': 2, u'name': u'ds2', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 18, u'GS_assignee': 1} FINISHED at 1427205049.682951

[1427205054.876596] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.11404309773521537,'jid':7,'name':'ds7','__class__':'Job','duration':23,'GS_assignee':1}} added

[1427205054.879439] GSnode-1 | monitoring check RM 0

[1427205054.904807] GSnode-1 | send job to [1] [RM-1]

[1427205054.918585] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427205058.841577] GSnode-1 | received report {u'load': 0.46789503854923953, u'jid': 4, u'name': u'ds4', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 23, u'GS_assignee': 1} from RM-0

[1427205058.873601] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427205058.884224] GSnode-1 | monitoring check RM 1

[1427205058.924644] GSnode-1 | job {u'load': 0.46789503854923953, u'jid': 4, u'name': u'ds4', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 23, u'GS_assignee': 1} FINISHED at 1427205058.924587

[1427205066.529452] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.8609799811447375,'jid':9,'name':'fd9','__class__':'Job','duration':24,'GS_assignee':1}} added

[1427205066.532427] GSnode-1 | monitoring check RM 1

[1427205066.558450] GSnode-1 | send job to [2] [RM-2]

[1427205066.568315] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427205068.471103] GSnode-1 | GS will down!

[1427209849.086224] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.03823210711037295,'jid':0,'name':'fd0','__class__':'Job','duration':18,'GS_assignee':1}} added

[1427209849.118198] GSnode-1 | send job to [0] [RM-0]

[1427209849.132709] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427209861.822886] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.2562164583327754,'jid':3,'name':'fds3','__class__':'Job','duration':19,'GS_assignee':1}} added

[1427209861.825787] GSnode-1 | monitoring check RM 0

[1427209861.853206] GSnode-1 | send job to [0] [RM-0]

[1427209861.862060] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427209867.200074] GSnode-1 | received report {u'load': 0.03823210711037295, u'jid': 0, u'name': u'fd0', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 18, u'GS_assignee': 1} from RM-0

[1427209867.214916] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427209867.217802] GSnode-1 | monitoring check RM 0

[1427209867.229303] GSnode-1 | job {u'load': 0.03823210711037295, u'jid': 0, u'name': u'fd0', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 18, u'GS_assignee': 1} FINISHED at 1427209867.229284

[1427209872.620273] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.8556933519054003,'jid':7,'name':'fds7','__class__':'Job','duration':22,'GS_assignee':1}} added

[1427209872.623049] GSnode-1 | monitoring check RM 0

[1427209872.644386] GSnode-1 | send job to [2] [RM-2]

[1427209872.655524] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427209875.454463] GSnode-1 | GS will down!

[1427210186.227309] GSnode-1 | job {# serpent utf-8 python2.6
{'load':0.7577843326732345,'jid':0,'name':'fd0','__class__':'Job','duration':22,'GS_assignee':1}} added

[1427210186.247015] GSnode-1 | found RM to submit with 0.0

[1427210186.254367] GSnode-1 | send job to [0] [RM-0]

[1427210186.266001] GSnode-1 | active GS : [1, 0] | inactive GS : []

[1427210191.224744] GSnode-1 | GS will down!

