[1427201553.907270] RMnode-2 | created with id 2

[1427201590.261279] RMnode-2 | [20000] [WK-20000] ;Load:0.000000; Stat:0 assigned job {u'load': 0.40037924970064753, u'jid': 2, u'name': u'jh2', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 25, u'GS_assignee': 0}

[1427201615.297413] RMnode-2 | get report from node 20000 : {u'load': 0.40037924970064753, u'jid': 2, u'name': u'jh2', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 25, u'GS_assignee': 0}

[1427201696.832277] RMnode-2 | [20002] [WK-20002] ;Load:0.000000; Stat:0 assigned job {u'load': 0.20589060029090023, u'jid': 5, u'name': u're5', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 17, u'GS_assignee': 0}

[1427201705.221511] RMnode-2 | RM will down!

[1427201867.141324] RMnode-2 | created with id 2

[1427201868.624039] RMnode-2 | [20003] [WK-20003] ;Load:0.000000; Stat:0 assigned job {u'load': 0.6945760459894744, u'jid': 0, u'name': u're0', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 19, u'GS_assignee': 0}

[1427201870.356116] RMnode-2 | [20002] [WK-20002] ;Load:0.000000; Stat:0 assigned job {u'load': 0.36841285537724133, u'jid': 2, u'name': u're2', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 18, u'GS_assignee': 0}

[1427201880.876293] RMnode-2 | [20003] [WK-20003] ;Load:0.694576; Stat:1 assigned job {u'load': 0.00560846782927793, u'jid': 4, u'name': u'tr4', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 20, u'GS_assignee': 0}

[1427201887.679771] RMnode-2 | get report from node 20003 : {u'load': 0.6945760459894744, u'jid': 0, u'name': u're0', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 19, u'GS_assignee': 0}

[1427201888.397843] RMnode-2 | get report from node 20002 : {u'load': 0.36841285537724133, u'jid': 2, u'name': u're2', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 18, u'GS_assignee': 0}

[1427201900.915483] RMnode-2 | get report from node 20003 : {u'load': 0.00560846782927793, u'jid': 4, u'name': u'tr4', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 20, u'GS_assignee': 0}

[1427201972.209670] RMnode-2 | [20000] [WK-20000] ;Load:0.000000; Stat:0 assigned job {u'load': 0.3590743637083226, u'jid': 10, u'name': u'trt10', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 21, u'GS_assignee': 1}

[1427201993.242483] RMnode-2 | get report from node 20000 : {u'load': 0.3590743637083226, u'jid': 10, u'name': u'trt10', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 21, u'GS_assignee': 1}

[1427203568.775065] RMnode-2 | RM will down!

[1427204754.628854] RMnode-2 | created with id 2

[1427204832.205362] RMnode-2 | created with id 2

[1427204837.171329] RMnode-2 | [20000] [WK-20000] ;Load:0.000000; Stat:0 assigned job {u'load': 0.7674472910598192, u'jid': 1, u'name': u'sd1', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 15, u'GS_assignee': 1}

[1427204852.231863] RMnode-2 | get report from node 20000 : {u'load': 0.7674472910598192, u'jid': 1, u'name': u'sd1', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 15, u'GS_assignee': 1}

[1427204954.775277] RMnode-2 | [20002] [WK-20002] ;Load:0.000000; Stat:0 assigned job {u'load': 0.14819633309284053, u'jid': 23, u'name': u'ds23', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 25, u'GS_assignee': 0}

[1427204979.817834] RMnode-2 | get report from node 20002 : {u'load': 0.14819633309284053, u'jid': 23, u'name': u'ds23', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 25, u'GS_assignee': 0}

[1427204980.641791] RMnode-2 | RM will down!

[1427204982.928725] RMnode-2 | created with id 2

[1427204983.999826] RMnode-2 | [20002] [WK-20002] ;Load:0.000000; Stat:0 assigned job {u'load': 0.547754992444747, u'jid': 0, u'name': u'fd0', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 23, u'GS_assignee': 0}

[1427205007.045898] RMnode-2 | get report from node 20002 : {u'load': 0.547754992444747, u'jid': 0, u'name': u'fd0', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 23, u'GS_assignee': 0}

[1427205018.490348] RMnode-2 | RM will down!

[1427205021.045210] RMnode-2 | created with id 2

[1427205031.525357] RMnode-2 | [20000] [WK-20000] ;Load:0.000000; Stat:0 assigned job {u'load': 0.21301297711468947, u'jid': 2, u'name': u'ds2', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 18, u'GS_assignee': 1}

[1427205049.579593] RMnode-2 | get report from node 20000 : {u'load': 0.21301297711468947, u'jid': 2, u'name': u'ds2', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 18, u'GS_assignee': 1}

[1427205064.226304] RMnode-2 | [20003] [WK-20003] ;Load:0.000000; Stat:0 assigned job {u'load': 0.2621936076625502, u'jid': 8, u'name': u'fdfd8', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 24, u'GS_assignee': 0}

[1427205066.583098] RMnode-2 | [20001] [WK-20001] ;Load:0.000000; Stat:0 assigned job {u'load': 0.8609799811447375, u'jid': 9, u'name': u'fd9', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 24, u'GS_assignee': 1}

[1427205068.471918] RMnode-2 | RM will down!

[1427209848.082231] RMnode-2 | created with id 2

[1427209852.058669] RMnode-2 | [20000] [WK-20000] ;Load:0.000000; Stat:0 assigned job {u'load': 0.20985750849936624, u'jid': 1, u'name': u'fds1', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 17, u'GS_assignee': 0}

[1427209859.540967] RMnode-2 | [20001] [WK-20001] ;Load:0.000000; Stat:0 assigned job {u'load': 0.9978539850635187, u'jid': 2, u'name': u'fds2', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 20, u'GS_assignee': 0}

[1427209869.101441] RMnode-2 | get report from node 20000 : {u'load': 0.20985750849936624, u'jid': 1, u'name': u'fds1', u'__class__': u'Job', u'RM_assigned': 2, u'duration': 17, u'GS_assignee': 0}

[1427209869.163827] RMnode-2 | [20000] [WK-20000] ;Load:0.000000; Stat:0 assigned job {u'load': 0.3521256993538726, u'jid': 6, u'name': u'fds6', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 15, u'GS_assignee': 0}

[1427209872.666344] RMnode-2 | [20001] [WK-20001] ;Load:0.997854; Stat:1 assigned job {u'load': 0.8556933519054003, u'jid': 7, u'name': u'fds7', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 22, u'GS_assignee': 1}

[1427209875.454447] RMnode-2 | RM will down!

[1427210185.278600] RMnode-2 | created with id 2

[1427210189.598060] RMnode-2 | [20000] [WK-20000] ;Load:0.000000; Stat:0 assigned job {u'load': 0.7871207490290363, u'jid': 2, u'name': u'ds2', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 18, u'GS_assignee': 0}

[1427210191.224764] RMnode-2 | RM will down!

