[1427201553.866348] RMnode-0 | created with id 0

[1427201553.902198] RMnode-0 | created with id 0

[1427201555.656310] RMnode-0 | [0] [WK-0] ;Load:0.000000; Stat:0 assigned job {u'load': 0.5463270488616708, u'jid': 0, u'name': u'e0', u'RM_assigned': 0, u'__class__': u'Job', u'duration': 18, u'GS_assignee': 0}

[1427201573.687015] RMnode-0 | get report from node 0 : {u'load': 0.5463270488616708, u'jid': 0, u'name': u'e0', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 18, u'GS_assignee': 0}

[1427201591.312013] RMnode-0 | [2] [WK-2] ;Load:0.000000; Stat:0 assigned job {u'load': 0.8082041066891444, u'jid': 3, u'name': u'jhk3', u'RM_assigned': 0, u'__class__': u'Job', u'duration': 23, u'GS_assignee': 1}

[1427201614.353915] RMnode-0 | get report from node 2 : {u'load': 0.8082041066891444, u'jid': 3, u'name': u'jhk3', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 23, u'GS_assignee': 1}

[1427201705.221305] RMnode-0 | RM will down!

[1427201867.121417] RMnode-0 | created with id 0

[1427201867.149235] RMnode-0 | created with id 0

[1427201869.570807] RMnode-0 | [2] [WK-2] ;Load:0.000000; Stat:0 assigned job {u'load': 0.2767689025824025, u'jid': 1, u'name': u'tr1', u'RM_assigned': 0, u'__class__': u'Job', u'duration': 25, u'GS_assignee': 1}

[1427201871.190696] RMnode-0 | [3] [WK-3] ;Load:0.000000; Stat:0 assigned job {u'load': 0.3347517239536164, u'jid': 3, u'name': u'tr3', u'RM_assigned': 0, u'__class__': u'Job', u'duration': 16, u'GS_assignee': 0}

[1427201881.710799] RMnode-0 | [1] [WK-1] ;Load:0.000000; Stat:0 assigned job {u'load': 0.3014400215056605, u'jid': 5, u'name': u'tr5', u'RM_assigned': 0, u'__class__': u'Job', u'duration': 18, u'GS_assignee': 1}

[1427201887.243487] RMnode-0 | get report from node 3 : {u'load': 0.3347517239536164, u'jid': 3, u'name': u'tr3', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 16, u'GS_assignee': 0}

[1427201894.613888] RMnode-0 | get report from node 2 : {u'load': 0.2767689025824025, u'jid': 1, u'name': u'tr1', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 25, u'GS_assignee': 1}

[1427201899.752569] RMnode-0 | get report from node 1 : {u'load': 0.3014400215056605, u'jid': 5, u'name': u'tr5', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 18, u'GS_assignee': 1}

[1427201971.120466] RMnode-0 | [0] [WK-0] ;Load:0.000000; Stat:0 assigned job {u'load': 0.36580045487974444, u'jid': 9, u'name': u're9', u'RM_assigned': 0, u'__class__': u'Job', u'duration': 20, u'GS_assignee': 0}

[1427201991.161459] RMnode-0 | get report from node 0 : {u'load': 0.36580045487974444, u'jid': 9, u'name': u're9', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 20, u'GS_assignee': 0}

[1427203568.774823] RMnode-0 | RM will down!

[1427204754.593339] RMnode-0 | created with id 0

[1427204754.634755] RMnode-0 | created with id 0

[1427204832.147076] RMnode-0 | created with id 0

[1427204832.181857] RMnode-0 | created with id 0

[1427204839.253386] RMnode-0 | [1] [WK-1] ;Load:0.000000; Stat:0 assigned job {u'load': 0.6936518937605649, u'jid': 3, u'name': u'sd3', u'RM_assigned': 0, u'__class__': u'Job', u'duration': 20, u'GS_assignee': 1}

[1427204859.307767] RMnode-0 | get report from node 1 : {u'load': 0.6936518937605649, u'jid': 3, u'name': u'sd3', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 20, u'GS_assignee': 1}

[1427204980.641446] RMnode-0 | RM will down!

[1427204982.908045] RMnode-0 | created with id 0

[1427204982.913107] RMnode-0 | created with id 0

[1427204996.767585] RMnode-0 | [2] [WK-2] ;Load:0.000000; Stat:0 assigned job {u'load': 0.5967865727730387, u'jid': 1, u'name': u'fd1', u'RM_assigned': 0, u'__class__': u'Job', u'duration': 25, u'GS_assignee': 1}

[1427205018.489968] RMnode-0 | RM will down!

[1427205021.014693] RMnode-0 | created with id 0

[1427205021.038968] RMnode-0 | created with id 0

[1427205035.763150] RMnode-0 | [0] [WK-0] ;Load:0.000000; Stat:0 assigned job {u'load': 0.46789503854923953, u'jid': 4, u'name': u'ds4', u'RM_assigned': 0, u'__class__': u'Job', u'duration': 23, u'GS_assignee': 1}

[1427205058.822225] RMnode-0 | get report from node 0 : {u'load': 0.46789503854923953, u'jid': 4, u'name': u'ds4', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 23, u'GS_assignee': 1}

[1427205068.471485] RMnode-0 | RM will down!

[1427209848.038863] RMnode-0 | created with id 0

[1427209848.077502] RMnode-0 | created with id 0

[1427209849.147548] RMnode-0 | [1] [WK-1] ;Load:0.000000; Stat:0 assigned job {u'load': 0.03823210711037295, u'jid': 0, u'name': u'fd0', u'RM_assigned': 0, u'__class__': u'Job', u'duration': 18, u'GS_assignee': 1}

[1427209861.875072] RMnode-0 | [1] [WK-1] ;Load:0.038232; Stat:1 assigned job {u'load': 0.2562164583327754, u'jid': 3, u'name': u'fds3', u'RM_assigned': 0, u'__class__': u'Job', u'duration': 19, u'GS_assignee': 1}

[1427209867.189570] RMnode-0 | get report from node 1 : {u'load': 0.03823210711037295, u'jid': 0, u'name': u'fd0', u'__class__': u'Job', u'RM_assigned': 0, u'duration': 18, u'GS_assignee': 1}

[1427209875.454350] RMnode-0 | RM will down!

[1427210185.245588] RMnode-0 | created with id 0

[1427210185.252330] RMnode-0 | created with id 0

[1427210186.278422] RMnode-0 | [2] [WK-2] ;Load:0.000000; Stat:0 assigned job {u'load': 0.7577843326732345, u'jid': 0, u'name': u'fd0', u'RM_assigned': 0, u'__class__': u'Job', u'duration': 22, u'GS_assignee': 1}

[1427210191.224764] RMnode-0 | RM will down!

