[1427201868.624149] workernode-20003 | job {u'load': 0.6945760459894744, u'jid': 0, u'name': u're0', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 19, u'GS_assignee': 0} started

[1427201880.876397] workernode-20003 | job {u'load': 0.00560846782927793, u'jid': 4, u'name': u'tr4', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 20, u'GS_assignee': 0} started

[1427201887.745621] workernode-20003 | Job finished from worker

[1427201900.966331] workernode-20003 | Job finished from worker

[1427205064.226405] workernode-20003 | job {u'load': 0.2621936076625502, u'jid': 8, u'name': u'fdfd8', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 24, u'GS_assignee': 0} started

