[1427201555.656416] workernode-0 | job {u'load': 0.5463270488616708, u'jid': 0, u'name': u'e0', u'RM_assigned': 0, u'__class__': u'Job', u'duration': 18, u'GS_assignee': 0} started

[1427201573.778695] workernode-0 | Job finished from worker

[1427201971.120651] workernode-0 | job {u'load': 0.36580045487974444, u'jid': 9, u'name': u're9', u'RM_assigned': 0, u'__class__': u'Job', u'duration': 20, u'GS_assignee': 0} started

[1427201991.240983] workernode-0 | Job finished from worker

[1427205035.763273] workernode-0 | job {u'load': 0.46789503854923953, u'jid': 4, u'name': u'ds4', u'RM_assigned': 0, u'__class__': u'Job', u'duration': 23, u'GS_assignee': 1} started

[1427205058.927228] workernode-0 | Job finished from worker

