[1427201696.832365] workernode-20002 | job {u'load': 0.20589060029090023, u'jid': 5, u'name': u're5', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 17, u'GS_assignee': 0} started

[1427201870.356278] workernode-20002 | job {u'load': 0.36841285537724133, u'jid': 2, u'name': u're2', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 18, u'GS_assignee': 0} started

[1427201888.491151] workernode-20002 | Job finished from worker

[1427204954.775371] workernode-20002 | job {u'load': 0.14819633309284053, u'jid': 23, u'name': u'ds23', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 25, u'GS_assignee': 0} started

[1427204979.886140] workernode-20002 | Job finished from worker

[1427204984.000066] workernode-20002 | job {u'load': 0.547754992444747, u'jid': 0, u'name': u'fd0', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 23, u'GS_assignee': 0} started

[1427205007.088507] workernode-20002 | Job finished from worker

