[1427201590.261427] workernode-20000 | job {u'load': 0.40037924970064753, u'jid': 2, u'name': u'jh2', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 25, u'GS_assignee': 0} started

[1427201615.328222] workernode-20000 | Job finished from worker

[1427201972.209760] workernode-20000 | job {u'load': 0.3590743637083226, u'jid': 10, u'name': u'trt10', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 21, u'GS_assignee': 1} started

[1427201993.284016] workernode-20000 | Job finished from worker

[1427204837.171425] workernode-20000 | job {u'load': 0.7674472910598192, u'jid': 1, u'name': u'sd1', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 15, u'GS_assignee': 1} started

[1427204852.341390] workernode-20000 | Job finished from worker

[1427205031.525463] workernode-20000 | job {u'load': 0.21301297711468947, u'jid': 2, u'name': u'ds2', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 18, u'GS_assignee': 1} started

[1427205049.684556] workernode-20000 | Job finished from worker

[1427209852.058768] workernode-20000 | job {u'load': 0.20985750849936624, u'jid': 1, u'name': u'fds1', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 17, u'GS_assignee': 0} started

[1427209869.163911] workernode-20000 | job {u'load': 0.3521256993538726, u'jid': 6, u'name': u'fds6', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 15, u'GS_assignee': 0} started

[1427209869.164957] workernode-20000 | Job finished from worker

[1427210189.598162] workernode-20000 | job {u'load': 0.7871207490290363, u'jid': 2, u'name': u'ds2', u'RM_assigned': 2, u'__class__': u'Job', u'duration': 18, u'GS_assignee': 0} started

