[1427201588.984205] workernode-10001 | job {u'load': 0.0016604980231557098, u'jid': 1, u'name': u'h1', u'RM_assigned': 1, u'__class__': u'Job', u'duration': 18, u'GS_assignee': 0} started

[1427201607.143274] workernode-10001 | Job finished from worker

[1427201963.839292] workernode-10001 | job {u'load': 0.6582436351354201, u'jid': 8, u'name': u'y8', u'RM_assigned': 1, u'__class__': u'Job', u'duration': 25, u'GS_assignee': 1} started

[1427201988.938266] workernode-10001 | Job finished from worker

[1427204953.707297] workernode-10001 | job {u'load': 0.8428020636990465, u'jid': 22, u'name': u'fd22', u'RM_assigned': 1, u'__class__': u'Job', u'duration': 16, u'GS_assignee': 0} started

[1427204959.124585] workernode-10001 | job {u'load': 0.007138962408863692, u'jid': 24, u'name': u'ds24', u'RM_assigned': 1, u'__class__': u'Job', u'duration': 22, u'GS_assignee': 0} started

[1427204969.855411] workernode-10001 | Job finished from worker

[1427205054.933361] workernode-10001 | job {u'load': 0.11404309773521537, u'jid': 7, u'name': u'ds7', u'RM_assigned': 1, u'__class__': u'Job', u'duration': 23, u'GS_assignee': 1} started

