[1427201960.244744] workernode-10003 | job {u'load': 0.5888068043190016, u'jid': 6, u'name': u're6', u'RM_assigned': 1, u'__class__': u'Job', u'duration': 23, u'GS_assignee': 0} started

[1427201983.394526] workernode-10003 | Job finished from worker

[1427204833.826586] workernode-10003 | job {u'load': 0.35501948142363915, u'jid': 0, u'name': u'fd0', u'RM_assigned': 1, u'__class__': u'Job', u'duration': 16, u'GS_assignee': 0} started

[1427204849.890074] workernode-10003 | Job finished from worker

[1427205021.993388] workernode-10003 | job {u'load': 0.6250695944022621, u'jid': 0, u'name': u'fd0', u'RM_assigned': 1, u'__class__': u'Job', u'duration': 22, u'GS_assignee': 1} started

[1427205027.420156] workernode-10003 | job {u'load': 0.08388416505326923, u'jid': 1, u'name': u'ds1', u'RM_assigned': 1, u'__class__': u'Job', u'duration': 24, u'GS_assignee': 0} started

[1427205044.158193] workernode-10003 | Job finished from worker

[1427205051.567044] workernode-10003 | Job finished from worker

